<!DOCTYPE html>
<html>
<head>
    <title>Option Resolver Demo</title>
</head>
<body>
    <script src="/option-resolver.js"></script>
    <script type="text/javascript">
        window.addEventListener('load', () => {
            const definition = new OptionResolver()
                .setTypes({
                    color: 'string',
                    length: 'number',
                    debug: 'boolean',
                })
                .setRequired(['color'])
                .setDefaults({
                    debug: false,
                });

            const options = definition.resolve({
                color: 'red',
            });

            console.log(options);
        });
    </script>
</body>
</html>
